{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=xoqayektwalbuxlkocyr"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_7ed93a86cdb3d87716d750af0f1cdeae8758fd3e"
        }
      }
    }
  }